PANE 1:
	PAGE 1:
		//0
		int PRICE_LEATHER_HELMET = 10;
		//1
		int PRICE_LEATHER_TUNIC = 10;
		//2
		int PRICE_LEATHER_BOOTS = 10;
		//3
		int PRICE_IRON_HELMET = 50;
		//4
		int PRICE_CHAIN_SHIRT = 50;
	PAGE 2:
		//5
		int PRICE_CHAIN_BOOTS = 50;
		//6
		int PRICE_STEEL_HELMET = 100;
		//7
		int PRICE_STEEL_CHESTPLATE = 100;
		//8
		int PRICE_STEEL_BOOTS = 100;
		//9
		int PRICE_DRAGON_HELMET = 500;
	PAGE 3:
		//10
		int PRICE_DRAGON_CHESTPLATE = 500;
		//11
		int PRICE_DRAGON_BOOTS = 500;
		
		
PANE 2:
	PAGE 1:
		//12
		int PRICE_CLUB = 10;
		//13
		int PRICE_IRON_SWORD = 50;
		//14
		int PRICE_STEEL_SWORD = 100;
		//15
		int PRICE_DRAGON_SWORD = 500;
		//16
		int PRICE_BASIC_BOW = 10;
	PAGE 2:
		//17
		int PRICE_RECURVE_BOW = 50;
		//18
		int PRICE_COMPOUND_BOW = 100;
		//19
		int PRICE_DRAGON_BOW = 500;

PANE 3:
	PAgE 1:
		//20
		int PRICE_SMALL_POTION = 10;
		//21
		int PRICE_MEDIUM_POTION = 50;
		//22
		int PRICE_LARGE_POTION = 150;