#GroupC             : dungeon_gfx_rlet
#Palette            : xlibc
#TransparentColor   : 255,28,198
#Style              : rlet
#OutputPaletteArray : false
#PNGImages          :


#GroupC             : dungeon_gfx
#Palette            : xlibc
#TransparentColor   : 255,28,198
#OutputPaletteArray : false
#PNGImages          :
    arrow/*
    attack/*
    bokoblin/*
    bow/*
    chain/*
    dragon/*
    health/*
    knight/*
    leather/*
    mainmenulogo
    money/*
    others/*
    player/*
    potion/*
    relic*
    slime/*
    steel/*

#GroupC            : tiles_gfx
#Palette           : xlibc
#TransparentColor  : 255,28,198
#Tilemap           : 32,32,true
#PNGImages         :
    tileset

#AppvarC           : dungeon
#OutputInitCode    : true
#PNGImages         :
    arrow/*
    attack/*
    bokoblin/*
    bow/*
    chain/*
    dragon/*
    health/*
    leather/*
    money/*
    others/*
    player/*
    relic*
    slime/*
    steel/*
